<!DOCTYPE html>
<html lang="ru">
    <head>
       <meta charset="utf8">
       <title>Лабораторная 1</title> 
       <link rel="stylesheet" href="./General/reset.css"/>
       <style>
           header {
               background-color: aquamarine;
               position: fixed;
               width: 100%;
               height: 80px;
               z-index: 1;
           }

           div.centred{
               position: absolute;
               top: 50%;
               left: 50%;
               margin: -50px 0 0 -50px;
               width: 500px;
               height: 500px;
           }

           div#content{
               padding-top: 80px;
               display: flex;
           }

           nav{
               background-color: cadetblue;
               flex: 1;
           }

           nav ul{
               background-color: yellow;
               display: block;
               margin: 5px;
               font-display: left;
           }

           main{
               flex: 3;
               position: relative;
           }

           footer{
               display: flex;
               height: 80px;
           }

           footer .box{
               flex: 1;
               background-color:lawngreen;
           }

           footer :first-child{
            background-color:darkgreen;
           }

           footer :last-child{
               background-color: greenyellow
           }

           @media(max-width : 768px){
                div#content{
                    padding-top: 80px;
                    display: block;
                }

                nav{
                    background-color: cadetblue;
                    display: flex;
                }

                nav ul{
                    flex: 1;
                    background-color: yellow;
                    display: inline-block;
                    padding: 5px;
                    margin: 2px;
                    font-display: left;
                }

                main{
                    display: block;
                    position: relative;
                }

               footer {
                   display:block;
               }

               footer .box{
                display: block;
                height: 80px;
                background-color:lawngreen;
               }

               footer :first-child{
                background-color:darkgreen;
               }

                footer :last-child{
                    background-color: greenyellow
                }

           }
       </style>
    </head>
    <body>  
      <header>Header</header>
      <div id="content">
        <nav>
            <ul>Lorem, ipsum</ul>
            <ul>Dolor sit</ul>
            <ul>Amet consectetur</ul>
            <ul>Iure et</ul>
            <ul>Vero, natus?</ul>
        </nav>
        <main>
            <div class="centred">Centred</div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Ipsa alias eum deserunt nam atque labore repellendus, tenetur vel, sint officiis officia cupiditate?
            Sed, nostrum blanditiis labore inventore et assumenda minima ad atque in commodi sequi maiores rem 
            excepturi quis placeat, aspernatur quisquam. 
            Dolor ipsa adipisci atque corporis vero laudantium odit nam doloribus, 
            repellat ipsum voluptatum esse itaque quam illum recusandae inventore blanditiis libero aperiam. 
            Voluptate corporis, dolorem libero voluptates temporibus adipisci facilis aperiam. 
            Sit cupiditate sed minus reiciendis itaque velit alias tempora, 
            esse incidunt perspiciatis corporis id adipisci asperiores porro non officia laudantium quia. 
            Culpa maxime facere voluptatum incidunt sapiente? Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Dicta fugit inventore laboriosam at rem eaque ex deleniti pariatur dolorum nulla obcaecati odio molestias ratione, 
            nihil, quas soluta. Vitae ab, et officia placeat reprehenderit earum numquam, facere corrupti accusamus, 
            ipsum assumenda cum. Veniam quod accusamus optio voluptatum! 
            Commodi nobis assumenda, unde maxime, similique ut quasi, deserunt quaerat sit minima et eius rem cum. 
            Quam qui saepe cupiditate autem, repellendus hic voluptates ea deserunt fugiat itaque, 
            molestiae laborum amet soluta nam quasi velit sunt id modi! 
            Obcaecati deleniti ex odio temporibus, quisquam beatae vero atque commodi corrupti culpa magnam sequi facilis. 
            Deleniti.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sit exercitationem, placeat natus ipsam molestias maxime fugit eaque doloribus aperiam excepturi, impedit velit pariatur saepe animi rerum error delectus distinctio. Dolorum recusandae illo a ratione nam. Ducimus eos qui dicta voluptate nobis quis dolores tempore eveniet quam blanditiis porro molestiae ullam culpa quod voluptatum quia quos incidunt, dolor veritatis, vero adipisci, dolorem ipsam earum. Dignissimos, molestiae autem pariatur explicabo, adipisci iusto corporis vitae nostrum quas voluptates esse sed, voluptatibus totam eaque ea? Aperiam praesentium quaerat cum iusto inventore corporis omnis minus non ullam cumque reprehenderit quae itaque quasi animi delectus perspiciatis, sunt neque id magnam amet officiis, sequi blanditiis fuga aut? Qui dolorem obcaecati sed assumenda hic accusamus nulla, quis excepturi, praesentium laborum illo quia tempora nisi maxime. Fugit delectus provident ad quam! Ratione accusamus, fugiat ex cupiditate corporis reprehenderit quasi eaque maiores ducimus. Distinctio pariatur magni ab consequuntur sunt quos voluptatem est enim harum cupiditate ex nisi quo facere placeat repellendus sint corporis, totam aperiam doloremque aliquam itaque obcaecati necessitatibus atque. Provident eaque a maxime rem cum fuga suscipit exercitationem, at, quae doloribus doloremque reiciendis cumque distinctio delectus fugiat ad ipsa impedit aut soluta molestiae esse tempore perferendis itaque. Delectus odit alias consequatur vero accusamus rerum, facilis tempora amet corrupti neque laudantium dignissimos? Iure illum inventore quaerat aperiam fuga id iusto, quo nam porro provident? Laborum, animi? Omnis quaerat quae consectetur soluta mollitia iste voluptates nisi nostrum fugit, praesentium sit odio! Exercitationem aperiam quisquam ullam magnam omnis autem accusamus non dolore architecto laudantium. Molestias, voluptates magni facilis mollitia consequuntur vel ducimus? Esse eius blanditiis doloribus atque quisquam neque, recusandae quis totam quidem quas praesentium vitae quam at minus consectetur officiis? Fugit dolor veritatis eveniet blanditiis numquam facere in harum, culpa eum vitae! Suscipit quia nulla laborum harum officia impedit provident inventore. Veritatis fugit, praesentium, dolorem unde enim error nemo reiciendis rerum non, quod doloribus molestiae illo maiores iusto et a fuga porro aliquid neque accusamus eum! Facilis quo molestiae, velit vel, dolor natus dignissimos est sint minus voluptates laborum ratione nesciunt? Vero porro ut molestias! Sit similique cum impedit, quis accusantium reiciendis velit voluptas optio! Possimus voluptate atque a doloribus odio eaque cum eum, qui sequi distinctio nisi at quisquam non autem praesentium rem officiis eligendi consequuntur enim unde reiciendis quia perferendis dolorum? Maxime eius quas veritatis doloribus totam. Reprehenderit velit porro culpa tempora quibusdam animi sunt, optio itaque perferendis autem ipsum fuga. Cumque quasi rem eaque, aspernatur vitae veritatis iste et quos illo dolores eligendi dolor aliquam tempora optio non. Consequatur in libero, ducimus amet exercitationem fuga! Unde tempore quia iusto magni aut nisi, facere nobis facilis natus inventore? Animi nisi eos magnam error aut suscipit eaque consequuntur tempora natus quae amet quaerat quisquam est tempore libero tenetur minus, architecto reprehenderit accusantium soluta dolore ipsam sint minima incidunt. Quasi obcaecati assumenda vel eaque optio aliquid adipisci rerum voluptatem repellat iste hic corporis animi quod dicta cupiditate odit impedit qui corrupti, doloribus praesentium sed reiciendis nesciunt? Exercitationem, culpa tenetur!
        </main>
      </div>
      <footer>
            <div class="box">Box-1</div>
            <div class="box">Box-2</div>
            <div class="box">Box-3</div>
      </footer>
    </body>
</html>